import java.util.Scanner;

public class sudoko {
    public static void pnt(int s[][]){
        for(int i=0;i<s.length;i++){
            for(int j=0;j<s[0].length;j++){
                System.out.print(s[i][j]);
            }
            System.out.println();
        }

    }
    public static boolean issafe(int s[][],int x,int y,int d){
        for(int i=0;i<9;i++){
            if(s[i][y]==d){
                return false;
            }
        }
        for(int i=0;i<9;i++){
            if(s[x][i]==d){
                return false;
            }
        }
        int i=(x/3)*3;
        int j=(y/3)*3;
        for(int a=i;a<i+3;a++){
            for(int b=j;b<j+3;b++){
                if(s[a][b]==d){
                    return false;
                }
            }
        }
        return true;
    }
    public static boolean sudoko(int s[][],int sx,int sy){
        if(sx==9){
            return true;
        }
        int nx=sx,ny=sy+1;
        if(ny==9){
            nx=sx+1;
            ny=0;

        }
        if(s[sx][sy]!=0){
            return sudoko(s,nx,ny);
        }
        for(int i=1;i<=9;i++){
            if(issafe(s,sx,sy,i)){
                s[sx][sy]=i;
                if(sudoko(s,nx,ny)){
                    return true;
                }
                s[sx][sy]=0;
            }

        }
        return false;
    }
    public static void main(String args[]){
      /**  int s[][]= {{0,0,8,0,0,0,0,0,0},----example-----
                {4,9,0,1,5,7,0,0,2},
                {0,0,3,0,0,4,1,9,0},
                {1,8,5,0,6,0,0,2,0},
                {0,0,0,0,2,0,0,6,0},
                {9,6,0,4,0,5,3,0,0},
                {0,3,0,0,7,2,0,0,4},
                {0,4,9,0,3,0,0,5,7},
                {8,2,7,0,0,9,0,1,3}};**/
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter numbers in between 0 to 9 if empty enter 0");
        int s[][]=new int [9][9];
        for(int i=0;i<s.length;i++){
            for(int j=0;j<s[0].length;j++){
                System.out.print("enter row "+i+" coloumn element "+j);
                s[i][j]=sc.nextInt();
                while(s[i][j]>9){
                    System.out.println("you have entered wrong input please check it");
                    System.out.print("enter row"+(int)i+1+"coloumn element"+(int)j+1);
                    s[i][j]=sc.nextInt();
                }
            }
        }
        if(sudoko(s,0,0)) {
            pnt(s);
        }
        else System.out.println("the answer is not found");
    }
}
